# SLog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/log/xwy/logtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/log/xwy/logtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/log/xwy/logtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/log/xwy/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/log/xwy/mylibrary/: TestLib.java
mylibrary/src/test/java/com/log/xwy/mylibrary/: ExampleUnitTest.java
slog/: build.gradle
slog/src/androidTest/java/com/log/xwy/slog/: ExampleInstrumentedTest.java
slog/src/main/: AndroidManifest.xml
slog/src/main/java/com/xwy/slog/: SLog.java
slog/src/test/java/com/log/xwy/slog/: ExampleUnitTest.java
